<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zeta.neurolink.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.zeta.neurolink.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.zeta.neurolink.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profesionales"
        android:name="com.zeta.neurolink.ui.ProfesionalesFragment"
        android:label="Psicólogos"
        tools:layout="@layout/fragment_profesionales" />

    <!--    detalle de los retos-->
    <fragment
        android:id="@+id/retoDetalleFragment"
        android:name="com.zeta.neurolink.ui.dashboard.RetoDetalleFragment"
        android:label="Detalle del Reto"
        tools:layout="@layout/fragment_reto_detalle" />



</navigation>