<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenReto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/circle_background" />

        <LinearLayout
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloReto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/puntajeReto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 pts"
                android:textColor="#777"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
